/* Reset basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica', sans-serif;
    background-image: linear-gradient(to top, #031D58 30%, #52AEF7 70%);
    
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 80%;
    max-width: 1200px;
    text-align: center;
    margin-left:170px;
}

header h1 {
    font-size: 50px;
    color: white;
    margin-bottom: 100px;
}

/* Card container */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
    
}

/* Individual card design */
.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card a {
    text-decoration: none;
    color: #007bff;
    font-size: 18px;
    font-weight: 500;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Logout button */
.actions {
    margin-top: 20px;
}

.logout-btn {
    padding: 10px 20px;
    background-color: #ff4d4f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: #d9363e;
}
img{
	
	border-radius:200px;
	margin-left:650px;
	margin-bottom:50px;
	margin-top:20px;

	}
	
