<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
	margin: 0;
	padding: 0;
}

.su {
	width: 100%;
	max-width: 600px;
	margin: 50px auto;
	background-color: #fff;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
}

h1 {
	text-align: center;
	color: #333;
}

.balance-info {
	text-align: center;
	font-size: 24px;
	color: #4CAF50;
	margin-top: 20px;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	background-color: #143C7A;
	color: #fff;
	border: none;
	border-radius: 5px;
	text-decoration: none;
	font-size: 16px;
	text-align: center;
	margin-top: 20px;
}

.btn:hover {
	background-color: #45a049;
}
</style>
<meta charset="UTF-8">
<title>TRANSFER SUCCESS</title>
</head>
<body>
	<div class="su">
		<H1 style=" color : #3578BC;">Transfer Success</H1>
	</div>
</body>
</html>